<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfz-wX-9Bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nep-lb-H1a">
            <objects>
                <navigationController id="Lfz-wX-9Bw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1b-XX-hvU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmn-cF-eQ4" kind="relationship" relationship="rootViewController" id="Vbd-Jr-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-jA-KhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="151"/>
        </scene>
        <!--Strings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Strings" id="BYZ-38-t0r" customClass="CombinedStringsViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-Ef-etT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="PqI-ZJ-YKs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqI-ZJ-YKs" id="vsU-J6-fXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZfO-EQ-kHV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nEq-Q1-OiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wV-3p-Aag"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1t-qn-04c"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RuD-iZ-ev4"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WA5-WF-K19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOs-aN-PU5"/>
                    <connections>
                        <outlet property="tableView" destination="gUc-Ef-etT" id="ZqF-Fi-WgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-150"/>
        </scene>
        <!--Demo-->
        <scene sceneID="4pa-LZ-kPq">
            <objects>
                <viewController title="Demo" id="Rmn-cF-eQ4" customClass="MenuViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izd-MW-Qd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-kV-G3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="x54-tY-fFF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x54-tY-fFF" id="wT0-zt-pYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rmn-cF-eQ4" id="Eip-qO-Tji"/>
                                    <outlet property="delegate" destination="Rmn-cF-eQ4" id="0Nu-zV-zNd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="trailing" secondItem="PgE-Ll-lrl" secondAttribute="trailing" id="0ca-tN-j8R"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="leading" secondItem="PgE-Ll-lrl" secondAttribute="leading" id="5B2-Ad-X1U"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="bottom" secondItem="PgE-Ll-lrl" secondAttribute="bottom" id="UTm-9k-nNe"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="top" secondItem="PgE-Ll-lrl" secondAttribute="top" id="cgc-8N-zRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgE-Ll-lrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zss-sZ-Ncn"/>
                    <connections>
                        <outlet property="tableView" destination="pE2-kV-G3m" id="fUm-lF-4pH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="combined" id="Wm9-RI-fIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ico-72-FDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="151"/>
        </scene>
    </scenes>
</document>
