<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gdp</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>ВВП</string>
			<key>25</key>
			<string>Валовой внутренний продукт</string>
			<key>50</key>
			<string>Валовой внутренний продукт (ВВП)</string>
		</dict>
	</dict>
	<key>long_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> У меня есть %#@dogs@ и %#@cats@</string>
		<key>dogs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d собака</string>
			<key>few</key>
			<string>%d собаки</string>
			<key>many</key>
			<string>%d собак</string>
			<key>other</key>
			<string>%d собак</string>
		</dict>
		<key>cats</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d кошка</string>
			<key>few</key>
			<string>%d кошки</string>
			<key>many</key>
			<string>%d кошек</string>
			<key>other</key>
			<string>%d кошек</string>
		</dict>
	</dict>
	<key>days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d день</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
	<key>message_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d месяц</string>
			<key>few</key>
			<string>%d месяца</string>
			<key>many</key>
			<string>%d месяцев</string>
			<key>other</key>
			<string>%d месяцев</string>
		</dict>
	</dict>
</dict>
</plist>
