<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfz-wX-9Bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nep-lb-H1a">
            <objects>
                <navigationController id="Lfz-wX-9Bw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1b-XX-hvU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rmn-cF-eQ4" kind="relationship" relationship="rootViewController" id="Vbd-Jr-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-jA-KhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="151"/>
        </scene>
        <!--Combined strings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CombinedStringsViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-Ef-etT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="PqI-ZJ-YKs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqI-ZJ-YKs" id="vsU-J6-fXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZfO-EQ-kHV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nEq-Q1-OiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wV-3p-Aag"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C1t-qn-04c"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RuD-iZ-ev4"/>
                            <constraint firstItem="gUc-Ef-etT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WA5-WF-K19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Combined strings" id="xOs-aN-PU5"/>
                    <connections>
                        <outlet property="tableView" destination="gUc-Ef-etT" id="ZqF-Fi-WgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-351"/>
        </scene>
        <!--Plurals-->
        <scene sceneID="4BC-vy-32p">
            <objects>
                <viewController title="Plurals" id="Nhb-Ig-zrH" customClass="PluralsViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d5-1L-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-G9-klV">
                                <rect key="frame" x="144" y="313" width="88.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-D7-1TC">
                                <rect key="frame" x="134.5" y="415" width="106" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-vg-xVy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="–"/>
                                        <connections>
                                            <action selector="minusPressed:" destination="Nhb-Ig-zrH" eventType="touchUpInside" id="KOW-sv-WTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-RM-9oM">
                                        <rect key="frame" x="70" y="0.0" width="36" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusPressed:" destination="Nhb-Ig-zrH" eventType="touchUpInside" id="seT-HL-ar7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWA-RM-9oM" firstAttribute="top" secondItem="VAu-D7-1TC" secondAttribute="top" id="1GF-nP-jdL"/>
                                    <constraint firstItem="SWA-RM-9oM" firstAttribute="leading" secondItem="ii5-vg-xVy" secondAttribute="trailing" constant="40" id="5cp-yR-wRo"/>
                                    <constraint firstAttribute="bottom" secondItem="SWA-RM-9oM" secondAttribute="bottom" id="UXa-Sh-xJ2"/>
                                    <constraint firstItem="ii5-vg-xVy" firstAttribute="top" secondItem="VAu-D7-1TC" secondAttribute="top" id="Xx1-Rm-bDe"/>
                                    <constraint firstAttribute="trailing" secondItem="SWA-RM-9oM" secondAttribute="trailing" id="i4h-3A-vh5"/>
                                    <constraint firstAttribute="bottom" secondItem="ii5-vg-xVy" secondAttribute="bottom" id="w0n-rT-1pd"/>
                                    <constraint firstItem="ii5-vg-xVy" firstAttribute="leading" secondItem="VAu-D7-1TC" secondAttribute="leading" id="y9G-e2-9fg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAu-D7-1TC" firstAttribute="centerX" secondItem="2d5-1L-tgd" secondAttribute="centerX" id="En6-ST-rEK"/>
                            <constraint firstItem="VAu-D7-1TC" firstAttribute="top" secondItem="aU6-G9-klV" secondAttribute="bottom" constant="60" id="gSh-DA-XsJ"/>
                            <constraint firstItem="aU6-G9-klV" firstAttribute="centerY" secondItem="2d5-1L-tgd" secondAttribute="centerY" id="sDV-9N-tFF"/>
                            <constraint firstItem="aU6-G9-klV" firstAttribute="centerX" secondItem="2d5-1L-tgd" secondAttribute="centerX" id="wid-oD-k5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dx-4T-2Rg"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="aU6-G9-klV" id="xjN-oK-ZBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-o4-pkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="546"/>
        </scene>
        <!--Contained-->
        <scene sceneID="jx0-Vj-ZRt">
            <objects>
                <viewController title="Contained" id="4hO-gi-3E1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcr-Kk-Okb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-vj-60p">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="49k-LN-uvr"/>
                                    <constraint firstAttribute="width" constant="240" id="jQv-24-Tb6"/>
                                </constraints>
                                <connections>
                                    <segue destination="7wQ-72-g1f" kind="embed" id="Hzi-pA-Q3h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wad-vj-60p" firstAttribute="centerX" secondItem="vcr-Kk-Okb" secondAttribute="centerX" id="2mi-aN-Ekn"/>
                            <constraint firstItem="wad-vj-60p" firstAttribute="centerY" secondItem="vcr-Kk-Okb" secondAttribute="centerY" id="OJy-xR-hTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcR-oE-7O4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxU-3Y-m3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="1394.7526236881561"/>
        </scene>
        <!--Adaptive-->
        <scene sceneID="tys-ZL-NZh">
            <objects>
                <viewController title="Adaptive" id="7wQ-72-g1f" customClass="AdaptiveStringsViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahP-qG-Mvx">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-1E-tLF">
                                <rect key="frame" x="-40" y="63" width="320" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.19389232227617015" blue="1" alpha="0.16684088908450703" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="woJ-In-C65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.19389232227617015" blue="1" alpha="0.47326144366197181" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-7Z-Fib">
                                <rect key="frame" x="107" y="144" width="115" height="31"/>
                                <connections>
                                    <action selector="fontSliderValueChanged:" destination="7wQ-72-g1f" eventType="valueChanged" id="H9m-NN-XvD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="38q-Wa-wEe">
                                <rect key="frame" x="127" y="194" width="95" height="31"/>
                                <connections>
                                    <action selector="widthSliderValueChanged:" destination="7wQ-72-g1f" eventType="valueChanged" id="tcY-mc-6Ys"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-0c-jDg">
                                <rect key="frame" x="0.0" y="103" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-O4-2Q1">
                                <rect key="frame" x="20" y="149" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-wr-vOX">
                                <rect key="frame" x="20" y="199" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIo-0c-jDg" firstAttribute="leading" secondItem="WrM-j2-gBj" secondAttribute="leading" id="0Ft-Ao-aSQ"/>
                            <constraint firstItem="WrM-j2-gBj" firstAttribute="trailing" secondItem="OIP-7Z-Fib" secondAttribute="trailing" constant="20" id="5N8-i0-vfF"/>
                            <constraint firstItem="xkf-1E-tLF" firstAttribute="centerY" secondItem="ahP-qG-Mvx" secondAttribute="centerY" multiplier="0.7" id="8F1-Uh-NGu"/>
                            <constraint firstItem="38q-Wa-wEe" firstAttribute="top" secondItem="OIP-7Z-Fib" secondAttribute="bottom" constant="20" id="OuJ-xo-x7d"/>
                            <constraint firstItem="WrM-j2-gBj" firstAttribute="bottom" secondItem="38q-Wa-wEe" secondAttribute="bottom" constant="16" id="QPx-Ed-7lS"/>
                            <constraint firstItem="OIP-7Z-Fib" firstAttribute="top" secondItem="UIo-0c-jDg" secondAttribute="bottom" constant="20" id="Zg5-6v-vkX"/>
                            <constraint firstItem="0NA-wr-vOX" firstAttribute="centerY" secondItem="38q-Wa-wEe" secondAttribute="centerY" id="a16-qy-L2h"/>
                            <constraint firstItem="OIP-7Z-Fib" firstAttribute="leading" secondItem="8dj-O4-2Q1" secondAttribute="trailing" constant="20" id="cCI-NH-bbQ"/>
                            <constraint firstItem="38q-Wa-wEe" firstAttribute="leading" secondItem="0NA-wr-vOX" secondAttribute="trailing" constant="20" id="g0w-x6-swU"/>
                            <constraint firstItem="8dj-O4-2Q1" firstAttribute="leading" secondItem="WrM-j2-gBj" secondAttribute="leading" constant="20" id="kED-qj-bQD"/>
                            <constraint firstItem="8dj-O4-2Q1" firstAttribute="centerY" secondItem="OIP-7Z-Fib" secondAttribute="centerY" id="kaN-9X-nbi"/>
                            <constraint firstItem="WrM-j2-gBj" firstAttribute="trailing" secondItem="38q-Wa-wEe" secondAttribute="trailing" constant="20" id="suj-V3-sJP"/>
                            <constraint firstItem="xkf-1E-tLF" firstAttribute="centerX" secondItem="ahP-qG-Mvx" secondAttribute="centerX" id="tla-aQ-tBS"/>
                            <constraint firstItem="0NA-wr-vOX" firstAttribute="leading" secondItem="WrM-j2-gBj" secondAttribute="leading" constant="20" id="vWf-xa-NiX"/>
                            <constraint firstItem="UIo-0c-jDg" firstAttribute="trailing" secondItem="WrM-j2-gBj" secondAttribute="trailing" id="yfR-vM-nrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrM-j2-gBj"/>
                    </view>
                    <connections>
                        <outlet property="fontSlider" destination="OIP-7Z-Fib" id="kM7-3D-UK3"/>
                        <outlet property="labelWidthConstraint" destination="woJ-In-C65" id="AUx-Hg-M9T"/>
                        <outlet property="mLabel" destination="UIo-0c-jDg" id="rBb-k8-MAa"/>
                        <outlet property="textLabel" destination="xkf-1E-tLF" id="ndv-k3-G5f"/>
                        <outlet property="widthSlider" destination="38q-Wa-wEe" id="Hvv-lc-KId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF0-ku-0aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="150.67466266866569"/>
        </scene>
        <!--Demo-->
        <scene sceneID="4pa-LZ-kPq">
            <objects>
                <viewController title="Demo" id="Rmn-cF-eQ4" customClass="MenuViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izd-MW-Qd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-kV-G3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="x54-tY-fFF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x54-tY-fFF" id="wT0-zt-pYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rmn-cF-eQ4" id="Eip-qO-Tji"/>
                                    <outlet property="delegate" destination="Rmn-cF-eQ4" id="0Nu-zV-zNd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="trailing" secondItem="PgE-Ll-lrl" secondAttribute="trailing" id="0ca-tN-j8R"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="leading" secondItem="PgE-Ll-lrl" secondAttribute="leading" id="5B2-Ad-X1U"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="bottom" secondItem="PgE-Ll-lrl" secondAttribute="bottom" id="UTm-9k-nNe"/>
                            <constraint firstItem="pE2-kV-G3m" firstAttribute="top" secondItem="PgE-Ll-lrl" secondAttribute="top" id="cgc-8N-zRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgE-Ll-lrl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="Zss-sZ-Ncn"/>
                    <connections>
                        <outlet property="tableView" destination="pE2-kV-G3m" id="fUm-lF-4pH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="combined" id="Wm9-RI-fIC"/>
                        <segue destination="7wQ-72-g1f" kind="show" identifier="adaptive" id="gKz-DT-3qX"/>
                        <segue destination="Nhb-Ig-zrH" kind="show" identifier="plurals" id="HPF-dL-gW9"/>
                        <segue destination="4hO-gi-3E1" kind="show" identifier="contained" id="jEB-n9-zoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ico-72-FDe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hzi-pA-Q3h"/>
    </inferredMetricsTieBreakers>
</document>
