<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>wwdc</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>WWDC</string>
			<key>25</key>
			<string>Apple Worldwide Developers Conference</string>
			<key>50</key>
			<string>Apple Worldwide Developers Conference (WWDC)</string>
		</dict>
	</dict>
	<key>long_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>I have %#@dogs@ and %#@cats@</string>
		<key>dogs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>one dog</string>
			<key>other</key>
			<string>%d dogs</string>
		</dict>
		<key>cats</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>one cat</string>
			<key>other</key>
			<string>%d cats</string>
		</dict>
	</dict>
	<key>days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<key>message_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>One month</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
</dict>
</plist>
